spring.application.name=ProductRestAPI

#
# Set up JDBC propertise
#
spring.datasource.url=jdbc:mysql://localhost:3306/product_tracker
spring.datasource.username=springclass
spring.datasource.password=springclass
