spring.application.name=ClassCrudAPI

#
# Set up JDBC propertise
#
spring.datasource.url=jdbc:mysql://localhost:3306/class_tracker
spring.datasource.username=springclass
spring.datasource.password=springclass